CONNECTION_URL = mongodb+srv://datfeed:vYRpGOFRjHI3MaCg@cluster0.oeaxral.mongodb.net/art_blog_demo?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = "justanormaljwt"

REFRESH_TOKEN_SECRET = "justanormalrefreshjwt"